<!DOCTYPE html>
<html>
<head>
  <title>Academic Information</title>
  
  <style>
    /* CSS styles */
    img {
      float: right; /* Align the image to the right */
      margin-left: 20px; /* Add some spacing between the image and the content */
    }
  </style>

<head>
    <title>Academic Information</title>
    <style>
      /* CSS styles */
      body {
        background-image: url("background.jpg");
        background-size: cover; /* Adjust the background image size to cover the entire page */
        background-position: center; /* Position the background image at the center */
      }
      
      /* Other CSS styles for the content */
      /* ... */
    </style>
  </head>

  <img src="IMG.jpg" width="300" height="300" >
</head>
<body>
  <h1>Mukesh Kumar Ram</h1>



  <h2>About Me</h2>
  <p>A Research Associate at the IISc in the Computer Science And Automation Department. Working in Statistics and Machine Learning Lab. </p>
    <p>1+ yearsof experience specializing in machine learning, Natural Language Processing. Primarily, looking for Machine Learning/Data Engineer role.</p>
    

  <h2>Education</h2>
  <ul>
    <h2>Indian Institute of Engineering Science and Technology</h2>
    <li>Mtech in Biomedical Engineering</li>
    <li>Shibpur, India
    <li>2019 ‑ 2021
    <li>CGPA‑ 8.88</li>
  </ul>

  <ul>
    <h2>University Of Kalyani</h2>
    <li>BTech in Electronics And Instrumentation Engineering</li>
    <li>Kalyani, India
    <li>2015-2019
    <li>CGPA - 7.05 
  </ul>
  
  <h2>Relevant Coursework</h2>

    <li>Machine Learning for signal processing
    <li>Deep Learning for Natural Language Processing
    <li>Optimization


  <h2>Contact Information</h2>
  <p>kram0322 [at] gmail dot com</p>
  <p>https://www.linkedin.com/in/mukesh-kumar-ram-580a34171/</p>



</body>
</html>
